<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp">
        <TextView
            android:text="Height:"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:textSize="20dp"
            android:hint="(cm)"
            android:gravity="center_vertical|right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="60dp">
        <TextView
            android:text="Weight:"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:textSize="20dp"
            android:hint="(kg)"
            android:gravity="center_vertical|right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="60dp">
        <TextView
            android:text="Age:"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/et_age"
            android:inputType="number"
            android:textSize="20dp"
            android:hint="(years)"
            android:gravity="center_vertical|right"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/cb"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="I have heart disease history."
        android:layout_width="210dp"
        android:layout_height="wrap_content"/>

</LinearLayout>